/*
  双指针算法的思想：
  利用两个指针遍历数组，时间复杂度和单纯暴力比起来将大大提高
*/
for (int i = 0, j = 0; i < n; i ++ )
{
    while (j < i && check(i, j)) j ++ ;

    // 具体问题的逻辑
}
/*常见问题分类：
    (1) 对于一个序列，用两个指针维护一段区间
    (2) 对于两个序列，维护某种次序，比如归并排序中合并两个有序序列的操作*/
